/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    keymap {
        compatible = "zmk,keymap";

         default_layer {
            // ----------------------------------------------------------------------------------------------------------
            //   | ESC   |  F1 |  F2 |  F3 |  F4 |  F5 |  F6 |  F7 |  F8 |  F9 | F10 |  F11 |  F12 |  INS   | 
            //   |  ~ |  1   |  2   |  3   |  4   |  5   |   6   |  7    |  8   |  9   |   0   | -  | =  | BSPC  |
            //   | TAB | Q   |  W |  E |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |   "|"  | 
            //   | CAPS  |  A  |  S  |  D  |  F  |  G  | H  |  J  |  K  |  L  |  ;  |  '  |     ENTER    |  DEL |
            //   |  SHIFT  |  Z  |  X  |  C  |  V  |  B  |  N |  M  |  ,  |  .  |  /  |   FN   |   UP   |  SHIFT   |
            //   |  CTL  |  win  |  ALT  |            SPACE          |  ALT  |  CTL  |  LEFT  |  DOWN  | RIGHT  |
            // ------------------------------------------------------------------------------------------------------

            display-name = "Base";
            bindings = <
                &kp ESC    &kp F1 &kp F2    &kp F3   &kp F4   &kp F5  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11    &kp F12   &kp INS  &kp DEL
                &kp GRAVE  &kp N1 &kp N2    &kp N3   &kp N4   &kp N5  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0   &kp MINUS  &kp EQUAL &kp BSPC  
                &kp TAB    &kp Q  &kp W     &kp E    &kp R    &kp T   &kp Y  &kp U    &kp I   &kp O   &kp P    &kp LBKT   &kp RBKT  &kp BSLH
                &kp CAPS   &kp A  &kp S     &kp D    &kp F    &kp G   &kp H  &kp J    &kp K     &kp L   &kp SEMI  &kp SQT &kp ENTER 
                &kp LSHFT  &kp Z  &kp X     &kp C    &kp V    &kp B   &kp N  &kp M    &kp COMMA &kp DOT &kp FSLH  &mo 1   &kp UP    &kp RSHFT
                &kp LCTRL  &kp LWIN  &kp LALT &kp SPACE       &kp RALT &kp RCTRL   &kp LEFT &kp DOWN  &kp RIGHT 
            >;
        };

        lower{
            // ----------------------------------------------------------------------------------------------------------
            //   |BT_CLR   |  BT1 |  BT2 |  BT3 |  F4 |  F5 |  F6 |  F7 |  F8 |  F9 | F10 |  F11 |  F12 |  BOOT   | 
            //   |  ~ |  1   |  2   |  3   |  4   |  5   |   6   |  7    |  8   |  9   |   0   | -  | =  | BSPC  |
            //   | TAB | Q   |  W |  E |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |   "|"  | 
            //   | CAPS  |  A  |  S  |  D  |  F  |  G  | H  |  J  |  K  |  L  |  ;  |  '  |     ENTER    |  DEL |
            //   |  SHIFT  |  Z  |  X  |  C  |  V  |  B  |  N |  M  |  ,  |  .  |  /  |   FN   |   UP   |  SHIFT   |
            //   |  CTL  |  win  |  ALT  |            trans USB/BT          |  ALT  |  CTL  |  LEFT  |  DOWN  | RIGHT  |
            // ------------------------------------------------------------------------------------------------------

            display-name = "lower"; 
            bindings = <

                &bt BT_CLR_ALL  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &rgb_ug RGB_TOG  &rgb_ug RGB_HUI &rgb_ug RGB_BRI &ext_power EP_TOG  &kp F8  &kp F9  &kp F10  &kp F11    &kp F12   &bootloader &studio_unlock
                &kp GRAVE  &kp N1 &kp N2    &kp N3   &kp N4   &kp N5  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0   &kp MINUS  &kp EQUAL &kp BSPC  
                &kp TAB    &kp Q  &kp W     &kp E    &kp R    &kp T   &kp Y  &kp U    &kp I   &kp O   &kp P    &kp LBKT   &kp RBKT  &kp BSLH
                &kp CAPS   &kp A  &kp S     &kp D    &kp F    &kp G   &kp H  &kp J    &kp K     &kp L   &kp SEMI  &kp SQT &kp ENTER 
                &kp LSHFT  &kp Z  &kp X     &kp C    &kp V    &kp B   &kp N  &kp M    &kp COMMA &kp DOT &kp FSLH  &trans   &kp UP    &kp RSHFT
                &kp LCTRL  &kp LWIN  &kp LALT    &out OUT_TOG        &kp RALT &kp RCTRL   &kp LEFT &kp DOWN  &kp RIGHT 

			>;	
		};

        extra1 {
            status = "reserved";
        };
        extra2 {
            status = "reserved";
        };
        extra3 {
            status = "reserved";
        };
        extra4 {
            status = "reserved";
        };
    };
};
